# Configuration file

minersadvantage {

    common {
        # Gathers all dropped items to the position of the first block hit.§r [default: false]
        B:"Gather Drops§r"=false

        # Automatically Illuminate dark areas, if the Illumination is enabled, while using Excavation, Shaftanation or Veination.§r [default: true]
        B:"Auto Illuminate§r"=true

        # Automatically mine a vein of ore, if the Veination mod is enabled, while using Excavation, Shaftanation or Veination.§r [default: true]
        B:"Mine Ore Veins§r"=true

        # The number of blocks that will be broken per tick. Default is 1, but the faster it is, the more likely that Minecraft will crash due to being unable to keep up.§r [range: 1 ~ 16, default: 2]
        I:"Blocks Per Tick§r"=2

        # Enable/Disable the Blocks per Tick delay.§r [default: true]
        B:"Enable Tick Delay§r"=true

        # The number of Ticks that will be ignored before the next block is harvested.§r [range: 1 ~ 20, default: 3]
        I:"Tick Delay§r"=3

        # The Radius of blocks to check for connected blocks.§r [range: 8 ~ 128, default: 8]
        I:"Block Radius§r"=8

        # The Maximum number of blocks allowed to be mined.§r [range: 512 ~ 2097152, default: 512]
        I:"Block Limit§r"=512
    }

    captivation {
        # Enable/Disable Captivation§r [default: true]
        B:"Captivation Enabled§r"=true

        # Allows/Disallows Captivation to pick up items while in an in-game GUI.§r [default: false]
        B:"Allow In GUI§r"=false

        # The Radius of Horizontal blocks to check for items.§r [range: 0.0 ~ 128.0, default: 16.0]
        S:"Horizontal Radius§r"=16.0

        # The Radius of Vertical blocks to check for items.§r [range: 0.0 ~ 128.0, default: 16.0]
        S:"Vertical Radius§r"=16.0

        # If True, Captivation will only pickup items in the blacklist. If False, Captivation will pick up all items except those in the blacklist.§r [default: false]
        B:"Is Whitelist§r"=false

        # List of blacklisted Item IDs.§r [default: {"item.rottenFlesh":""}]
        S:"Item Blacklist§r"={"item.rottenFlesh":""}
    }

    cropination {
        # Enable/Disable Cropination§r [default: true]
        B:"Cropination Enabled§r"=true

        # Tells Cropination to havest the seeds along with the Crop.§r [default: true]
        B:"Harvest Seeds§r"=false
    }

    excavation {
        # Enable/Disable Excavation§r [default: true]
        B:"Excavation Enabled§r"=true

        # Enable/Disable Excavation Toggle Mode.  When Enabled, pressing the Excavation keybindings will act as ON/OFF toggle switchs.  A notification message will be shown in chat to let you know if the Toggle is ON or OFF.§r [default: false]
        B:"Toggle Mode§r"=false

        # Ignore Block Variations, like stone/granite/andesite/diorite, when using Excavation.§r [default: false]
        B:"Ignore Block Variations§r"=false

        # If True, Excavation will only work when using tools within the Tool Blacklist.§r [default: false]
        B:"Is Tool Whitelist§r"=false

        # If True, Excavation will only work when harvesting Blocks within the Blacklist.§r [default: false]
        B:"Is Block Whitelist§r"=false

        # How wide to make the Path.§r [range: 1 ~ 16, default: 3]
        I:"Path Width§r"=3

        # How long to make the path.§r [range: 1 ~ 64, default: 6]
        I:"Path Length§r"=6

        # List of blacklisted Block IDs. Default is empty.§r [default: {}]
        S:"Block Blacklist§r"={}

        # List of blacklisted Tool IDs. Default is empty to allow the use of all Items (including hand).§r [default: {}]
        S:"Tool Blacklist§r"={}
    }

    illumination {
        # Enable/Disable Illumination§r [default: true]
        B:"Illumination Enabled§r"=false

        # Use the Block light level to detect the Lowest Level of light.  If disabled the Sky light level will be used, which takes the time of day into account.§r [default: true]
        B:"Use Block Light Level§r"=true

        # The Lowest Level of light allowed before a torch is placed.§r [range: 0 ~ 16, default: 7]
        I:"Lowest Light Level§r"=7
    }

    lumbination {
        # Enable/Disable Lumbination§r [default: true]
        B:"Lumbination Enabled§r"=true

        # Chops any part of the Tree below the block being destroyed.§r [default: true]
        B:"Chop Tree Below§r"=true

        # Destroy the leaves when chopping down a tree?§r [default: true]
        B:"Destroy Leaves§r"=true

        # If 'true' leaves will use your tools durability. If 'false' leaves with be destroyed without using a tool.§r [default: false]
        B:"Leaves Affect Durability§r"=false

        # The block range to check for leaves.§r [range: 0 ~ 16, default: 6]
        I:"Leaf Range§r"=6

        # The block range to check for the tree Trunk width.§r [range: 8 ~ 128, default: 32]
        I:"Trunk Range§r"=32

        # List of Wood IDs.§r [default: {}]
        S:"Wood IDs§r"={"minecraft:log":"","minecraft:log2":""}

        # List of Leaf block IDs.§r [default: {}]
        S:"Leaf IDs§r"={"minecraft:leaves":"","minecraft:leaves2":""}

        # List of vaild Axe IDs.§r [default: {}]
        S:"Axe IDs§r"={"minecraft:iron_axe":"","minecraft:wooden_axe":"","minecraft:stone_axe":"","minecraft:diamond_axe":"","minecraft:golden_axe":""}
    }

    shaftanation {
        # Enable/Disable Shaftanation§r [default: true]
        B:"Shaftanation Enabled§r"=true

        # The Maximum number of blocks allowed to be mined.§r [range: 4 ~ 128, default: 16]
        I:"Shaft Length§r"=32

        # The Maximum number of blocks allowed to be mined.§r [range: 2 ~ 16, default: 2]
        I:"Shaft Height§r"=2

        # The number of blocks wide the shaft should be.§r [range: 1 ~ 16, default: 1]
        I:"Shaft Width§r"=1
    }

    substitution {
        # Enable/Disable Substitution§r [default: true]
        B:"Substitution Enabled§r"=true

        # If true will switch back to the previously selected item.§r [default: true]
        B:"Switch Back§r"=true

        # Favour a SilkTouch tool over any other tool.§r [default: false]
        B:"Favour SilkTouch§r"=true

        # Favour a Fortune tool over any other tool.§r [default: true]
        B:"Favour Fortune§r"=false

        # Ignore other tools when deciding to substitute if the current Tool is valid for the block.");§r [default: true]
        B:"Ignore if Valid Tool§r"=true

        # Ignore Passive Mobs when deciding to substitute to a weapon.§r [default: true]
        B:"Ignore Passive Mobs§r"=true
    }

    veination {
        # Enable/Disable Veination§r [default: true]
        B:"Veination Enabled§r"=true

        # List of Ore Block IDs.§r [default: {}]
        S:"Ore IDs§r"={"minecraft:gold_ore":"","minecraft:iron_ore":"","minecraft:lapis_ore":"","minecraft:diamond_ore":"","minecraft:redstone_ore":"","minecraft:lit_redstone_ore":"","minecraft:emerald_ore":"","minecraft:quartz_ore":"","minecraft:coal_ore":""}
    }

}


